{
  "name": "chapter-02-igniteourapp",
  "version": "1.0.0",
  "description": "Ignite our app",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "\"https://github.com/githubtanush/namasteReact.git\""
  },
  "keywords": [
    "React",
    "Namaste",
    "React",
    "Tanush",
    "Tanush",
    "Arora"
  ],
  "author": "Tanush Arora",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "browserlist": [
    "last 10 chrome versions",
    "last 2 firefox versions"
  ],
  "devDependencies": {
    "parcel": "^2.16.4"
  }
}
